@media screen and (min-width: 320px) and (max-width: 480px) {
  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 30px;
    color: black;
    position: relative;
    background: whitesmoke;
    position: sticky;
    top: 0;
  }
  nav li {
    list-style-type: none;
    font-size: 25px;
    padding-top: 30px;
    padding-bottom: 5px;
    border-top: 1px solid grey;
  }
  nav li a {
    text-decoration: none;
    color: black;
    font-family: myfont-3;
    font-size: 25px;
  }

  nav h1 {
    font-family: myfont-2;
    font-size: 30px;
  }
  ul {
    display: block;
    text-align: right;
    padding: 20px 0 0;
    display: none;
  }
  .toggler {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .toggler .lines {
    width: 30px;
    height: 4px;
    background-color: black;
  }
  .showmenu {
    display: block;
  }
  .hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 0 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(/img/pexels-anush-gorak-1229356.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
  }
  .hero h1 {
    color: white;
    font-family: myfont-2;
    font-size: 60px;
    text-align: center;
    margin-bottom: 30px;
  }
  .hero p {
    color: white;
    font-size: 15px;
    font-family: myfont-3;
    line-height: 20px;
    padding: 0 30px;
    text-align: center;
  }
  .hero-button {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  .hero-button button {
    padding: 10px 20px;
    background-color: transparent;
    font-size: 15px;
    word-spacing: 10px;
    border: 3px solid white;
    color: white;
    font-family: myfont-3;
  }

  .about {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 30px 20px 100px;
    color: white;
    background: black;
    border: 8px solid red;
  }
  span {
    color: red;
  }
  .ab-para h1 {
    font-size: 25px;
    margin-bottom: 30px;
    font-family: myfont-5;
    padding-top: 70px;
  }
  .ab-para {
    width: 100%;
  }
  .ab-para p {
    line-height: 24px;
    letter-spacing: 2px;
    font-size: 18px;
    font-family: myfont-3;
  }
  .ab-para button {
    background: transparent;
    color: white;
    border: 3px solid white;
    padding: 10px 35%;
    margin-top: 20px;
    font-size: 16px;
    font-family: myfont-3;
  }

  .programs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    gap: 50px;
    width: 100%;
    margin-top: 40px;
  }
  .programs h2 {
    font-size: 18px;
    font-family: myfont-3;
    letter-spacing: 2px;
  }
  .programs img {
    width: 70px;
    background: white;
    border-radius: 30%;
    padding: 10px;
    margin-bottom: 20px;
  }
  .programs button {
    padding: 8px 20px;
    color: white;
    background: red;
    border: 2px solid black;
    border-radius: 5px;
    margin: 10px;
  }
  .plans {
    background: linear-gradient(rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.466)),
      url(/img/plans\ background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }
  .cards {
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding: 40px 50px;
  }
  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    padding: 30px;
    text-align: center;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    color: black;
  }
  .card-1 h1,
  .card-2 h1,
  .card-3 h1,
  .card-4 h1 {
    font-size: 18px;
    font-family: myfont-1;
  }
  .plans .plan-head {
    text-align: center;
    padding: 90px 20px 10px;
    color: white;
    font-size: 25px;
    font-family: myfont-5;
  }
  .card-1 ul,
  .card-2 ul,
  .card-3 ul,
  .card-4 ul {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 40px;
    font-size: 20px;
    list-style-type: none;
    text-align: center;
    text-transform: capitalize;
    font-family: myfont-3;
  }
  .cards button {
    padding: 8px 25px;
    margin-top: 30px;
    background-color: transparent;
    border: 3px solid black;
    border-radius: 20px;
    font-size: 13px;
    color: white;
    font-family: myfont-3;
    background-color: black;
  }

  footer {
    text-align: center;
    background-color: red;
    color: white;
    font-size: 20px;
    font-family: myfont-3;
  }
  .con-head {
    text-transform: capitalize;
    text-align: center;
    margin: 30px 0 30px;
    color: white;
    font-size: 15px;
    font-family: myfont-5;
  }
  .contact {
    display: flex;
    flex-direction: column;
    background: black;
    border: 10px solid red;
    color: white;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 50px 0 70px;
  }
  .contact button {
    padding: 15px 30px;
    font-family: myfont-3;
    font-size: 16px;
    border-radius: 20px;
    color: white;
    border: 2px solid white;
    background-color: transparent;
  }
  input {
    padding: 10px 20px;
  }
  label {
    display: block;
    font-size: 20px;
    font-family: myfont-3;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 30px;
    color: black;
    position: relative;
    background: whitesmoke;
    position: sticky;
    top: 0;
  }
  nav li {
    list-style-type: none;
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 10px;
    border-top: 2px solid grey;
  }
  nav li a {
    text-decoration: none;
    color: black;
    font-family: myfont-3;
    font-size: 25px;
  }

  nav h1 {
    font-family: myfont-2;
    font-size: 30px;
  }
  ul {
    display: block;
    text-align: right;
    padding: 40px 0 5px;
    display: none;
  }
  .toggler {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .toggler .lines {
    width: 30px;
    height: 4px;
    background-color: black;
  }
  .showmenu {
    display: block;
  }
  .hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 0 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(/img/pexels-anush-gorak-1229356.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
  }
  .hero h1 {
    color: white;
    font-family: myfont-2;
    font-size: 80px;
    text-align: center;
    margin-bottom: 30px;
  }
  .hero p {
    color: white;
    font-size: 17px;
    font-family: myfont-3;
    line-height: 27px;
    padding: 0 100px;
    text-align: center;
  }
  .hero-button {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  .hero-button button {
    padding: 13px 30px;
    background-color: transparent;
    font-size: 15px;
    word-spacing: 5px;
    border: 3px solid white;
    color: white;
    font-family: myfont-3;
  }

  .about {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 30px 20px 100px;
    color: white;
    background: black;
    border: 8px solid red;
  }
  span {
    color: red;
  }
  .ab-para h1 {
    font-size: 36px;
    margin-bottom: 30px;
    font-family: myfont-5;
    padding-top: 80px;
  }
  .ab-para {
    width: 100%;
  }
  .ab-para p {
    line-height: 30px;
    letter-spacing: 2px;
    font-size: 20px;
    font-family: myfont-3;
  }
  .ab-para button {
    background: transparent;
    color: white;
    border: 3px solid white;
    padding: 15px 35%;
    margin-top: 20px;
    font-size: 16px;
    font-family: myfont-3;
  }

  .programs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    gap: 50px;
    width: 100%;
    margin-top: 40px;
  }
  .programs h2 {
    font-size: 20px;
    font-family: myfont-3;
    letter-spacing: 2px;
  }
  .programs img {
    width: 80px;
    background: white;
    border-radius: 30%;
    padding: 10px;
    margin-bottom: 20px;
  }

  .plans {
    background: linear-gradient(rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.466)),
      url(/img/plans\ background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }
  .cards {
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding: 40px 50px;
  }
  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    padding: 30px;
    text-align: center;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    color: black;
  }
  .card-1 h1,
  .card-2 h1,
  .card-3 h1,
  .card-4 h1 {
    font-size: 38px;
    font-family: myfont-1;
  }
  .plans .plan-head {
    text-align: center;
    padding: 90px 20px 10px;
    color: white;
    font-size: 38px;
    font-family: myfont-5;
  }
  .card-1 ul,
  .card-2 ul,
  .card-3 ul,
  .card-4 ul {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 40px;
    font-size: 30px;
    list-style-type: none;
    text-align: center;
    text-transform: capitalize;
    font-family: myfont-3;
  }
  .cards button {
    padding: 15px 35px;
    margin-top: 30px;
    background-color: transparent;
    border: 3px solid black;
    border-radius: 20px;
    font-size: 20px;
    color: white;
    font-family: myfont-3;
    background-color: black;
  }

  footer {
    text-align: center;
    background-color: red;
    color: white;
    font-size: 26px;
    font-family: myfont-3;
  }
  .con-head {
    text-transform: capitalize;
    text-align: center;
    margin: 40px 0 30px;
    color: white;
    font-size: 24px;
    font-family: myfont-5;
  }
  .contact {
    display: flex;
    flex-direction: column;
    background: black;
    border: 10px solid red;
    color: white;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 50px 0 70px;
  }
  .contact button {
    padding: 15px 35px;
    font-family: myfont-3;
    font-size: 20px;
    border-radius: 20px;
    color: white;
    border: 2px solid white;
    background-color: transparent;
  }
  input {
    padding: 15px 40px;
  }
  label {
    display: block;
    font-size: 28px;
    font-family: myfont-3;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    color: black;
    background: whitesmoke;
    z-index: 1;
    position: sticky;
    top: 0;
  }
  nav li {
    list-style-type: none;
    font-size: 20px;
  }
  nav li a {
    text-decoration: none;
    color: black;
    font-family: myfont-3;
    font-size: 25px;
  }

  nav h1 {
    font-family: myfont-2;
    font-size: 30px;
  }
  ul {
    display: flex;
    gap: 50px;
  }
  .toggler {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    display: none;
  }
  .toggler .lines {
    width: 30px;
    height: 4px;
    background-color: black;
  }
  .hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 0 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(/img/pexels-anush-gorak-1229356.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
  }
  .hero h1 {
    color: white;
    font-family: myfont-2;
    font-size: 100px;
    text-align: center;
    margin-bottom: 30px;
  }
  .hero p {
    color: white;
    font-size: 18px;
    font-family: myfont-3;
    line-height: 34px;
    padding: 0 150px;
    text-align: center;
  }
  .hero-button {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  .hero-button button {
    padding: 16px 38px;
    background-color: transparent;
    font-size: 18px;
    word-spacing: 5px;
    border: 3px solid white;
    color: white;
    font-family: myfont-3;
  }

  .about {
    display: flex;
    gap: 50px;
    padding: 30px 50px 100px;
    color: white;
    background: black;
    border: 8px solid red;
  }
  span {
    color: red;
  }
  .ab-para h1 {
    font-size: 38px;
    margin-bottom: 30px;
    font-family: myfont-5;
    padding-top: 60px;
  }
  .ab-para {
    width: 100%;
  }
  .ab-para p {
    line-height: 24px;
    letter-spacing: 2px;
    font-size: 18px;
    font-family: myfont-3;
  }
  .ab-para button {
    background: transparent;
    color: white;
    border: 3px solid white;
    padding: 18px 35%;
    margin-top: 20px;
    font-size: 17px;
    font-family: myfont-3;
  }

  .programs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    gap: 50px;
    width: 100%;
    margin-top: 40px;
  }
  .programs h2 {
    font-size: 18px;
    font-family: myfont-3;
    letter-spacing: 2px;
  }
  .programs img {
    width: 80px;
    background: white;
    border-radius: 30%;
    padding: 10px;
    margin-bottom: 20px;
  }

  .plans {
    background: linear-gradient(rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.466)),
      url(/img/plans\ background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    flex-direction: column;
    padding: 40px 100px;
  }
  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    padding: 30px;
    text-align: center;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    color: black;
  }
  .card-1 h1,
  .card-2 h1,
  .card-3 h1,
  .card-4 h1 {
    font-size: 30px;
    font-family: myfont-1;
  }
  .plans .plan-head {
    text-align: center;
    padding: 100px 20px 10px;
    color: white;
    font-size: 38px;
    font-family: myfont-5;
  }
  .card-1 ul,
  .card-2 ul,
  .card-3 ul,
  .card-4 ul {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 40px;
    font-size: 25px;
    list-style-type: none;
    text-align: center;
    text-transform: capitalize;
    font-family: myfont-3;
  }
  .cards button {
    padding: 12px 25px;
    margin-top: 30px;
    background-color: transparent;
    border: 3px solid black;
    border-radius: 20px;
    font-size: 16px;
    color: white;
    font-family: myfont-3;
    background-color: black;
  }

  footer {
    text-align: center;
    background-color: red;
    color: white;
    font-size: 30px;
    font-family: myfont-3;
  }
  .con-head {
    text-transform: capitalize;
    text-align: center;
    margin: 40px 0 10px;
    color: white;
    font-size: 28px;
    font-family: myfont-5;
  }
  .contact {
    display: flex;
    flex-direction: column;
    background: black;
    border: 10px solid red;
    color: white;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 50px 0 70px;
  }
  .contact button {
    padding: 10px 25px;
    font-family: myfont-3;
    font-size: 20px;
    border-radius: 20px;
    color: white;
    border: 2px solid white;
    background-color: transparent;
  }
  input {
    padding: 12px 30px;
  }
  label {
    display: block;
    font-size: 24px;
    font-family: myfont-3;
    margin-bottom: 5px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    color: black;
    background: whitesmoke;
    z-index: 1;
    position: sticky;
    top: 0;
  }
  nav li {
    list-style-type: none;
    font-size: 20px;
  }
  nav li a {
    text-decoration: none;
    color: black;
    font-family: myfont-3;
    font-size: 25px;
  }

  nav h1 {
    font-family: myfont-2;
    font-size: 30px;
  }
  ul {
    display: flex;
    gap: 50px;
  }
  .toggler {
    display: flex;
    flex-direction: column;
    gap: 5px;
    display: none;
  }
  .toggler .lines {
    width: 30px;
    height: 4px;
    background-color: black;
  }
  .hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 0 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(/img/pexels-anush-gorak-1229356.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
  }
  .hero h1 {
    color: white;
    font-family: myfont-2;
    font-size: 120px;
    text-align: center;
    margin-bottom: 30px;
  }
  .hero p {
    color: white;
    font-size: 23px;
    font-family: myfont-3;
    line-height: 40px;
    padding: 0 200px;
    text-align: center;
  }
  .hero-button {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  .hero-button button {
    padding: 15px 60px;
    background-color: transparent;
    font-size: 20px;
    word-spacing: 10px;
    border: 3px solid white;
    color: white;
    font-family: myfont-3;
  }

  .about {
    display: flex;
    gap: 100px;
    padding: 80px 50px 100px;
    color: white;
    background: black;
    border: 8px solid red;
  }
  span {
    color: red;
  }
  .ab-para h1 {
    font-size: 42px;
    margin-bottom: 30px;
    font-family: myfont-5;
    padding-top: 40px;
  }
  .ab-para {
    width: 50%;
  }
  .ab-para p {
    line-height: 32px;
    letter-spacing: 2px;
    font-size: 24px;
    font-family: myfont-3;
  }
  .ab-para button {
    background: transparent;
    color: white;
    border: 3px solid white;
    padding: 16px 35%;
    margin-top: 20px;
    font-size: 23px;
    font-family: myfont-3;
  }

  .programs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 100px;
    width: 50%;
    margin-top: 40px;
  }
  .programs h2 {
    font-size: 20px;
    font-family: myfont-3;
    letter-spacing: 5px;
  }
  .programs img {
    width: 100px;
    background: white;
    border-radius: 30%;
    padding: 10px;
    margin-bottom: 20px;
  }
  .programs button {
    padding: 8px 20px;
    color: white;
    background: red;
    border: 2px solid black;
    border-radius: 5px;
    margin: 10px;
  }
  .plans {
    background: linear-gradient(rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.466)),
      url(/img/plans\ background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }
  .cards {
    display: flex;
    gap: 20px;
    padding: 40px 100px;
  }
  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    padding: 30px;
    text-align: center;
    width: 25%;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    color: black;
  }
  .card-1 h1,
  .card-2 h1,
  .card-3 h1,
  .card-4 h1 {
    font-size: 27px;
    font-family: myfont-1;
  }
  .plans .plan-head {
    text-align: center;
    padding-top: 90px;
    color: white;
    font-size: 50px;
    font-family: myfont-5;
  }
  .card-1 ul,
  .card-2 ul,
  .card-3 ul,
  .card-4 ul {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 40px;
    font-size: 25px;
    list-style-type: none;
    text-align: center;
    text-transform: capitalize;
    font-family: myfont-3;
  }
  .cards button {
    padding: 8px 35px;
    margin-top: 30px;
    background-color: transparent;
    border: 3px solid black;
    border-radius: 20px;
    font-size: 18px;
    color: white;
    font-family: myfont-3;
    background-color: black;
  }

  footer {
    text-align: center;
    background-color: red;
    color: white;
    font-size: 28px;
    font-family: myfont-3;
  }
  .con-head {
    text-transform: capitalize;
    text-align: center;
    margin: 30px 0 30px;
    color: white;
    font-size: 30px;
    font-family: myfont-5;
  }
  .contact {
    display: flex;
    flex-direction: column;
    background: black;
    border: 10px solid red;
    color: white;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 80px 0 100px;
  }
  .contact button {
    padding: 15px 40px;
    font-family: myfont-3;
    font-size: 20px;
    border-radius: 20px;
    color: white;
    border: 2px solid white;
    background-color: transparent;
  }
  input {
    padding: 20px 200px 20px 10px;
  }
  label {
    display: block;
    font-size: 28px;
    font-family: myfont-3;
    margin-bottom: 10px;
  }
}
