html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
@font-face {
  font-family: myfont-1;
  src: url(/fonts/MonumentExtended-FreeForPersonalUse/MonumentExtended-Regular.otf);
}
@font-face {
  font-family: myfont-2;
  src: url(/fonts/docallisme_on_street/DOCALLISME\ ON\ STREET.ttf);
}
@font-face {
  font-family: myfont-3;
  src: url(/fonts/gotham/Gotham.ttf);
}
@font-face {
  font-family: myfont-4;
  src: url(/fonts/mons_olympia/Mons\ Olympia.otf);
}
@font-face {
  font-family: myfont-5;
  src: url(/fonts/stretch_pro/StretchPro.otf);
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  color: black;
  background: whitesmoke;
  z-index: 1;
  position: sticky;
  top: 0;
}
nav li {
  list-style-type: none;
  font-size: 20px;
}
nav li a {
  text-decoration: none;
  color: black;
  font-family: myfont-3;
  font-size: 25px;
}

nav h1 {
  font-family: myfont-2;
  font-size: 30px;
}
ul {
  display: flex;
  gap: 50px;
}
.toggler {
  display: flex;
  flex-direction: column;
  gap: 5px;
  display: none;
}
.toggler .lines {
  width: 30px;
  height: 4px;
  background-color: black;
}
.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 0 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/img/pexels-anush-gorak-1229356.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}
.hero h1 {
  color: white;
  font-family: myfont-2;
  font-size: 150px;
  text-align: center;
  margin-bottom: 30px;
}
.hero p {
  color: white;
  font-size: 23px;
  font-family: myfont-3;
  line-height: 40px;
  padding: 0 320px;
  text-align: center;
}
.hero-button {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.hero-button button {
  padding: 15px 60px;
  background-color: transparent;
  font-size: 20px;
  word-spacing: 10px;
  border: 3px solid white;
  color: white;
  font-family: myfont-3;
}

.about {
  display: flex;
  gap: 100px;
  padding: 80px 50px 100px;
  color: white;
  background: black;
  border: 8px solid red;
}
span {
  color: red;
}
.ab-para h1 {
  font-size: 45px;
  margin-bottom: 30px;
  font-family: myfont-5;
  padding-top: 40px;
}
.ab-para {
  width: 50%;
}
.ab-para p {
  line-height: 36px;
  letter-spacing: 2px;
  font-size: 20px;
  font-family: myfont-3;
}
.ab-para button {
  background: transparent;
  color: white;
  border: 3px solid white;
  padding: 15px 35%;
  margin-top: 20px;
  font-size: 18px;
  font-family: myfont-3;
}

.programs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 100px;
  width: 50%;
  margin-top: 40px;
}
.programs h2 {
  font-size: 20px;
  font-family: myfont-3;
  letter-spacing: 5px;
}
.programs img {
  width: 100px;
  background: white;
  border-radius: 30%;
  padding: 10px;
  margin-bottom: 20px;
}
.programs button {
  padding: 8px 20px;
  color: white;
  background: red;
  border: 2px solid black;
  border-radius: 5px;
  margin: 10px;
}
.plans {
  background: linear-gradient(rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.466)),
    url(/img/plans\ background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}
.cards {
  display: flex;
  gap: 20px;
  padding: 40px 100px;
}
.card-1,
.card-2,
.card-3,
.card-4 {
  padding: 30px;
  text-align: center;
  width: 25%;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  color: black;
}
.card-1 h1,
.card-2 h1,
.card-3 h1,
.card-4 h1 {
  font-size: 27px;
  font-family: myfont-1;
}
.plans .plan-head {
  text-align: center;
  padding-top: 90px;
  color: white;
  font-size: 50px;
  font-family: myfont-5;
}
.card-1 ul,
.card-2 ul,
.card-3 ul,
.card-4 ul {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  gap: 40px;
  font-size: 25px;
  list-style-type: none;
  text-align: center;
  text-transform: capitalize;
  font-family: myfont-3;
}
.cards button {
  padding: 8px 35px;
  margin-top: 30px;
  background-color: transparent;
  border: 3px solid black;
  border-radius: 20px;
  font-size: 18px;
  color: white;
  font-family: myfont-3;
  background-color: black;
}

footer {
  text-align: center;
  background-color: red;
  color: white;
  font-size: 28px;
  font-family: myfont-3;
}
.con-head {
  text-transform: capitalize;
  text-align: center;
  margin: 30px 0 30px;
  color: white;
  font-size: 30px;
  font-family: myfont-5;
}
.contact {
  display: flex;
  flex-direction: column;
  background: black;
  border: 10px solid red;
  color: white;
  gap: 50px;
  align-items: center;
  justify-content: center;
  padding: 80px 0 100px;
}
.contact button {
  padding: 15px 40px;
  font-family: myfont-3;
  font-size: 20px;
  border-radius: 20px;
  color: white;
  border: 2px solid white;
  background-color: transparent;
}
input {
  padding: 20px 200px 20px 10px;
}
label {
  display: block;
  font-size: 28px;
  font-family: myfont-3;
  margin-bottom: 10px;
}
